# Taskify

./: README.md  Taskify.sln
API/: API.csproj  Data Source=canvas.db  Data Source=canvas.db-shm  Data Source=canvas.db-wal  Program.cs  canvas.db  canvas.db-shm  canvas.db-wal
API/Controllers/: AccountController.cs  CategoryController.cs  TaskController.cs
API/Dto/: FilteredRequest.cs  LoginDto.cs  RegisterDto.cs
API/Extensions/: ServiceExtensions.cs
API/Hubs/: ReminderHub.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Services/: ReminderService.cs
Application/: Application.csproj
Application/Commands/: CreateCategory.cs  CreateUserTask.cs  DeleteUserTask.cs  UpdateUserTask.cs
Application/Dto/: CategoryDto.cs  TaskRequest.cs  TaskResponse.cs
Application/Exceptions/: ConflictException.cs
Application/MappingProfiles/: MappingProfile.cs
Application/Queries/: GetCategories.cs  GetFilteredTask.cs  GetTaskByCategory.cs  GetUseSingleTask.cs  GetUserTask.cs
Domain/: Category.cs  TaskItem.cs
Domain/UserEntities/: AppUser.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Dto/: AuthenticationResponse.cs
Persistence/Migrations/: 20250523065330_InitialMigration.Designer.cs  20250523065330_InitialMigration.cs  20250525064247_DatabaseUpdate.Designer.cs  20250525064247_DatabaseUpdate.cs  20250527125558_DatabaseUpdate2.Designer.cs  20250527125558_DatabaseUpdate2.cs  20250527135519_DatabaseUpdate3.Designer.cs  20250527135519_DatabaseUpdate3.cs  (+7 more)
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  (+4 more)
(+13 files in other folders)
